[gd_scene load_steps=13 format=3 uid="uid://d2eqichq2s0vl"]

[ext_resource type="Script" path="res://source/world.gd" id="1_whit5"]
[ext_resource type="ArrayMesh" uid="uid://cxg21ydocvx0t" path="res://data/meshes/natives_nikau.res" id="2_i4ajs"]
[ext_resource type="ArrayMesh" uid="uid://bodhwux60hu67" path="res://data/meshes/natives_silver_fern.res" id="3_74fwo"]
[ext_resource type="PackedScene" uid="uid://12bx43nfleo8" path="res://scenes/flora/nikau.tscn" id="3_p6bu4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uxvhl"]
sky_top_color = Color(0.168627, 0.337255, 0.603922, 1)
sky_horizon_color = Color(0.643137, 0.72549, 0.858824, 1)
ground_horizon_color = Color(0.643137, 0.72549, 0.858824, 1)
ground_curve = 0.0246229

[sub_resource type="Sky" id="Sky_xwj0m"]
sky_material = SubResource("ProceduralSkyMaterial_uxvhl")

[sub_resource type="Environment" id="Environment_tm0cj"]
background_mode = 2
sky = SubResource("Sky_xwj0m")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.380392, 0.588235, 1, 1)
fog_density = 0.0005
fog_sky_affect = 0.0
volumetric_fog_density = 0.01
volumetric_fog_sky_affect = 0.0

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_s1nar"]
density = 0.003

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_fbwsw"]
generator = SubResource("VoxelInstanceGenerator_s1nar")
scene = ExtResource("3_p6bu4")
mesh = ExtResource("2_i4ajs")

[sub_resource type="VoxelInstanceGenerator" id="VoxelInstanceGenerator_4gq4g"]
density = 0.04

[sub_resource type="VoxelInstanceLibraryMultiMeshItem" id="VoxelInstanceLibraryMultiMeshItem_r4qq7"]
generator = SubResource("VoxelInstanceGenerator_4gq4g")
mesh = ExtResource("3_74fwo")

[sub_resource type="VoxelInstanceLibrary" id="VoxelInstanceLibrary_qrji1"]
item_1 = SubResource("VoxelInstanceLibraryMultiMeshItem_fbwsw")
item_2 = SubResource("VoxelInstanceLibraryMultiMeshItem_r4qq7")

[node name="World" type="Node3D"]
script = ExtResource("1_whit5")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tm0cj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433015, 0.250001, -0.0139859, 0.520783, 0.853575, -0.499807, 0.73572, -0.457066, 0, 49.2253, 0)
shadow_enabled = true

[node name="VoxelInstancer" type="VoxelInstancer" parent="."]
library = SubResource("VoxelInstanceLibrary_qrji1")
