[gd_scene load_steps=9 format=3 uid="uid://2mnpqofpiyqj"]

[sub_resource type="Curve" id="Curve_blil8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.54902, 0.473684), -4.00667, -4.00667, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fihqn"]
frequency = 0.004

[sub_resource type="VoxelGeneratorNoise2D" id="VoxelGeneratorNoise2D_7ick3"]
channel = 0
height_start = 0.0
height_range = 64.0
noise = SubResource("FastNoiseLite_fihqn")
curve = SubResource("Curve_blil8")

[sub_resource type="VoxelBlockyModelEmpty" id="VoxelBlockyModelEmpty_04pu4"]

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_4npgl"]
tile_left = Vector2i(0, 1)
tile_right = Vector2i(0, 1)
tile_bottom = Vector2i(7, 0)
tile_top = Vector2i(3, 1)
tile_back = Vector2i(0, 1)
tile_front = Vector2i(0, 1)

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_ufhj1"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelEmpty_04pu4"), SubResource("VoxelBlockyModelCube_4npgl"), null])

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_6gpjq"]
library = SubResource("VoxelBlockyLibrary_ufhj1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_as4ia"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true

[node name="VoxelTerrain" type="VoxelTerrain"]
generator = SubResource("VoxelGeneratorNoise2D_7ick3")
mesher = SubResource("VoxelMesherBlocky_6gpjq")
bounds = AABB(-8192, 0, -8192, 16384, 256, 16384)
max_view_distance = 256
collision_mask = 7
material_override = SubResource("StandardMaterial3D_as4ia")
mesh_block_size = 32
